
# The application languages
# ~~~~~
application.langs = "en"


# Modules configuration
# ~~~~~

play {
  modules {
    enabled += "modules.WiringModule"
  }
}


# Yandex Translate
# ~~~~~

yandex.translate.key = "trnsl.1.1.20160318T223218Z.4c5998c742ffbc68.5c2f8998a4eb7c39a804dd597197e9009b504198"
yandex.translate.format = "plain"
yandex.translate.destLang = "en"